{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "shared": ["libs/shared/src/index.ts"],
      "shared/server": ["libs/shared/src/server.ts"],
      "states": ["libs/states/src/index.ts"],
      "states/server": ["libs/states/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
